TITLE INDEX DATA FILE
4-Chord Song\ -- \normalsize Axis of Awesome
84
song2-1.1
American Pie\ -- \normalsize Don McLean
85
song2-2.1
Behind Blue Eyes\ -- \normalsize Limp Bizkit
88
song2-3.1
Bella Ciao\ -- \normalsize Traditional
89
song2-4.1
Boxer\ -- \normalsize Simon \& Garfunkel
90
song2-5.1
Bring Me To Life\ -- \normalsize Evanescence
91
song2-6.1
Californication\ -- \normalsize Red Hot Chilli Peppers
92
song2-7.1
Can't Stop\ -- \normalsize Red Hot Chilli Peppers
93
song2-8.1
Castle Of Glass\ -- \normalsize Linkin Park
94
song2-9.1
Comfortably Numb\ -- \normalsize Pink Floyd
95
song2-10.1
Creep\ -- \normalsize Radiohead
96
song2-11.1
Demons\ -- \normalsize Imagine Dragons
97
song2-12.1
Drunken Sailor\ -- \normalsize Traditional
98
song2-13.1
Forever Young\ -- \normalsize Alphaville
99
song2-14.1
Hallelujah\ -- \normalsize Leonard Cohen
100
song2-15.1
Happy Christmas (War Is Over)\ -- \normalsize John Lennon
101
song2-16.1
Help!\ -- \normalsize The Beatles
102
song2-17.1
Here Comes The Sun\ -- \normalsize The Beatles
102
song2-18.1
Hey Jude\ -- \normalsize The Beatles
103
song2-19.1
Hotel California\ -- \normalsize Eagles
104
song2-20.1
House of the Rising Sun\ -- \normalsize The Animals
105
song2-21.1
Hurt\ -- \normalsize Johnny Cash
105
song2-22.1
I'll Be There For You\ -- \normalsize The Rembrandts
106
song2-23.1
I See Fire\ -- \normalsize Ed Sheeran
107
song2-24.1
Ievan Polka\ -- \normalsize Loituma
108
song2-25.1
Imagine\ -- \normalsize John Lennon
109
song2-26.1
In The End\ -- \normalsize Linkin Park
110
song2-27.1
In The Shadows\ -- \normalsize The Rasmus
111
song2-28.1
Ironic\ -- \normalsize Alanis Morissette
112
song2-29.1
Já děngy propil v bare\ -- \normalsize Vladimir Vysockij
113
song2-30.1
Je Veux\ -- \normalsize Zaz
113
song2-31.1
Lemon Tree\ -- \normalsize Fool Garden
114
song2-32.1
Let It Be\ -- \normalsize The Beatles
115
song2-33.1
Little Talks\ -- \normalsize Of Monsters And Men
116
song2-34.1
Livin' On A Prayer\ -- \normalsize Bon Jovi
117
song2-35.1
Lonely Day\ -- \normalsize System of a Down
118
song2-36.1
Losing My Religion\ -- \normalsize R.E.M.
119
song2-37.1
Mad World\ -- \normalsize Gary Jules
120
song2-38.1
Mr. Brightside\ -- \normalsize The Killers
121
song2-39.1
Neverending Story\ -- \normalsize Limahl
122
song2-40.1
Norwegian Wood\ -- \normalsize The Beatles
122
song2-41.1
Nothing Else Matters\ -- \normalsize Metallica
123
song2-42.1
Numb\ -- \normalsize Linkin Park
124
song2-43.1
Otherside\ -- \normalsize Red Hot Chilli Peppers
125
song2-44.1
Riptide\ -- \normalsize Vance Joy
126
song2-45.1
Scarborough Fair\ -- \normalsize Simon \& Garfunkel
126
song2-46.1
Snow (Hey Oh)\ -- \normalsize Red Hot Chilli Peppers
127
song2-47.1
Somebody I Used To Know\ -- \normalsize Gotye
128
song2-48.1
Sound of Silence\ -- \normalsize Simon \& Garfunkel
129
song2-49.1
Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics
129
song2-50.1
Take Me Home Country Roads\ -- \normalsize John Denver
130
song2-51.1
This is the life\ -- \normalsize Amy McDonald
130
song2-52.1
Viva La Vida\ -- \normalsize Coldplay
131
song2-53.1
We Are The Champions\ -- \normalsize Queen
131
song2-54.1
Where Did You Sleep Last Night\ -- \normalsize Nirvana
132
song2-55.1
Wish You Were Here\ -- \normalsize Pink Floyd
132
song2-56.1
Wonderwall\ -- \normalsize Oasis
133
song2-57.1
Yesterday\ -- \normalsize The Beatles
134
song2-58.1
Zombie\ -- \normalsize The Cranberries
134
song2-59.1
