TITLE INDEX DATA FILE
American Pie\ -- \normalsize Don McLean
82
song2-1.1
Behind Blue Eyes\ -- \normalsize Limp Bizkit
84
song2-2.1
Bella Ciao\ -- \normalsize Traditional
85
song2-3.1
Boxer\ -- \normalsize Simon \& Garfunkel
86
song2-4.1
Bring Me To Life\ -- \normalsize Evanescence
87
song2-5.1
Californication\ -- \normalsize Red Hot Chilli Peppers
88
song2-6.1
Can't Stop\ -- \normalsize Red Hot Chilli Peppers
89
song2-7.1
Castle Of Glass\ -- \normalsize Linkin Park
90
song2-8.1
Comfortably Numb\ -- \normalsize Pink Floyd
91
song2-9.1
Creep\ -- \normalsize Radiohead
92
song2-10.1
Drunken Sailor\ -- \normalsize Traditional
92
song2-11.1
Demons\ -- \normalsize Imagine Dragons
93
song2-12.1
Forever Young\ -- \normalsize Alphaville
94
song2-13.1
Hallelujah\ -- \normalsize Leonard Cohen
95
song2-14.1
Happy Christmas (War Is Over)\ -- \normalsize John Lennon
96
song2-15.1
Help!\ -- \normalsize The Beatles
97
song2-16.1
Here Comes The Sun\ -- \normalsize The Beatles
97
song2-17.1
Hey Jude\ -- \normalsize The Beatles
98
song2-18.1
Hotel California\ -- \normalsize Eagles
99
song2-19.1
House of the Rising Sun\ -- \normalsize The Animals
100
song2-20.1
Hurt\ -- \normalsize Johnny Cash
100
song2-21.1
I'll Be There For You\ -- \normalsize The Rembrandts
101
song2-22.1
Imagine\ -- \normalsize John Lennon
101
song2-23.1
I See Fire\ -- \normalsize Ed Sheeran
102
song2-24.1
In The End\ -- \normalsize Linkin Park
103
song2-25.1
In The Shadows\ -- \normalsize The Rasmus
104
song2-26.1
Ironic\ -- \normalsize Alanis Morissette
105
song2-27.1
Já děngy propil v bare\ -- \normalsize Vladimir Vysockij
106
song2-28.1
Je Veux\ -- \normalsize Zaz
106
song2-29.1
Lemon Tree\ -- \normalsize Fool Garden
107
song2-30.1
Let It Be\ -- \normalsize The Beatles
108
song2-31.1
Little Talks\ -- \normalsize Of Monsters And Men
109
song2-32.1
Livin' On A Prayer\ -- \normalsize Bon Jovi
110
song2-33.1
Losing My Religion\ -- \normalsize R.E.M.
111
song2-34.1
Lonely Day\ -- \normalsize System of a Down
112
song2-35.1
Mad World\ -- \normalsize Gary Jules
112
song2-36.1
Mr. Brightside\ -- \normalsize The Killers
113
song2-37.1
Neverending Story\ -- \normalsize Limahl
114
song2-38.1
Norwegian Wood\ -- \normalsize The Beatles
114
song2-39.1
Nothing Else Matters\ -- \normalsize Metallica
115
song2-40.1
Numb\ -- \normalsize Linkin Park
116
song2-41.1
Otherside\ -- \normalsize Red Hot Chilli Peppers
117
song2-42.1
Riptide\ -- \normalsize Vance Joy
118
song2-43.1
Scarborough Fair\ -- \normalsize Simon \& Garfunkel
118
song2-44.1
Snow (Hey Oh)\ -- \normalsize Red Hot Chilli Peppers
119
song2-45.1
Somebody I Used To Know\ -- \normalsize Gotye
120
song2-46.1
Sound of Silence\ -- \normalsize Simon \& Garfunkel
121
song2-47.1
Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics
121
song2-48.1
Take Me Home Country Roads\ -- \normalsize John Denver
122
song2-49.1
This is the life\ -- \normalsize Amy McDonald
122
song2-50.1
Viva La Vida\ -- \normalsize Coldplay
123
song2-51.1
We Are The Champions\ -- \normalsize Queen
123
song2-52.1
Where Did You Sleep Last Night\ -- \normalsize Nirvana
124
song2-53.1
Wish You Were Here\ -- \normalsize Pink Floyd
124
song2-54.1
Wonderwall\ -- \normalsize Oasis
125
song2-55.1
Yesterday\ -- \normalsize The Beatles
126
song2-56.1
Zombie\ -- \normalsize The Cranberries
126
song2-57.1
4-Chord Song\ -- \normalsize Axis of Awesome
127
song2-58.1
