\begin{idxblock}{4}
\idxentry{4-Chord Song\ -- \normalsize Axis of Awesome}{\songlink{song2-58.1}{126}}
\idxentry{American Pie\ -- \normalsize Don McLean}{\songlink{song2-1.1}{81}}
\idxentry{Behind Blue Eyes\ -- \normalsize Limp Bizkit}{\songlink{song2-2.1}{83}}
\idxentry{Bella Ciao\ -- \normalsize Traditional}{\songlink{song2-3.1}{84}}
\idxentry{Boxer\ -- \normalsize Simon \& Garfunkel}{\songlink{song2-4.1}{85}}
\idxentry{Bring Me To Life\ -- \normalsize Evanescence}{\songlink{song2-5.1}{86}}
\idxentry{Californication\ -- \normalsize Red Hot Chilli Peppers}{\songlink{song2-6.1}{87}}
\idxentry{Can't Stop\ -- \normalsize Red Hot Chilli Peppers}{\songlink{song2-7.1}{88}}
\idxentry{Castle Of Glass\ -- \normalsize Linkin Park}{\songlink{song2-8.1}{89}}
\idxentry{Comfortably Numb\ -- \normalsize Pink Floyd}{\songlink{song2-9.1}{90}}
\idxentry{Creep\ -- \normalsize Radiohead}{\songlink{song2-10.1}{91}}
\idxentry{Demons\ -- \normalsize Imagine Dragons}{\songlink{song2-12.1}{92}}
\idxentry{Drunken Sailor\ -- \normalsize Traditional}{\songlink{song2-11.1}{91}}
\idxentry{Forever Young\ -- \normalsize Alphaville}{\songlink{song2-13.1}{93}}
\idxentry{Hallelujah\ -- \normalsize Leonard Cohen}{\songlink{song2-14.1}{94}}
\idxentry{Happy Christmas (War Is Over)\ -- \normalsize John Lennon}{\songlink{song2-15.1}{95}}
\idxentry{Help!\ -- \normalsize The Beatles}{\songlink{song2-16.1}{96}}
\idxentry{Here Comes The Sun\ -- \normalsize The Beatles}{\songlink{song2-17.1}{96}}
\idxentry{Hey Jude\ -- \normalsize The Beatles}{\songlink{song2-18.1}{97}}
\idxentry{Hotel California\ -- \normalsize Eagles}{\songlink{song2-19.1}{98}}
\idxentry{House of the Rising Sun\ -- \normalsize The Animals}{\songlink{song2-20.1}{99}}
\idxentry{Hurt\ -- \normalsize Johnny Cash}{\songlink{song2-21.1}{99}}
\idxentry{I See Fire\ -- \normalsize Ed Sheeran}{\songlink{song2-24.1}{101}}
\idxentry{I'll Be There For You\ -- \normalsize The Rembrandts}{\songlink{song2-22.1}{100}}
\idxentry{Imagine\ -- \normalsize John Lennon}{\songlink{song2-23.1}{100}}
\idxentry{In The End\ -- \normalsize Linkin Park}{\songlink{song2-25.1}{102}}
\idxentry{In The Shadows\ -- \normalsize The Rasmus}{\songlink{song2-26.1}{103}}
\idxentry{Ironic\ -- \normalsize Alanis Morissette}{\songlink{song2-27.1}{104}}
\idxentry{Já děngy propil v bare\ -- \normalsize Vladimir Vysockij}{\songlink{song2-28.1}{105}}
\idxentry{Je Veux\ -- \normalsize Zaz}{\songlink{song2-29.1}{105}}
\idxentry{Lemon Tree\ -- \normalsize Fool Garden}{\songlink{song2-30.1}{106}}
\idxentry{Let It Be\ -- \normalsize The Beatles}{\songlink{song2-31.1}{107}}
\idxentry{Little Talks\ -- \normalsize Of Monsters And Men}{\songlink{song2-32.1}{108}}
\idxentry{Livin' On A Prayer\ -- \normalsize Bon Jovi}{\songlink{song2-33.1}{109}}
\idxentry{Lonely Day\ -- \normalsize System of a Down}{\songlink{song2-35.1}{111}}
\idxentry{Losing My Religion\ -- \normalsize R.E.M.}{\songlink{song2-34.1}{110}}
\idxentry{Mad World\ -- \normalsize Gary Jules}{\songlink{song2-36.1}{111}}
\idxentry{Mr. Brightside\ -- \normalsize The Killers}{\songlink{song2-37.1}{112}}
\idxentry{Neverending Story\ -- \normalsize Limahl}{\songlink{song2-38.1}{113}}
\idxentry{Norwegian Wood\ -- \normalsize The Beatles}{\songlink{song2-39.1}{113}}
\idxentry{Nothing Else Matters\ -- \normalsize Metallica}{\songlink{song2-40.1}{114}}
\idxentry{Numb\ -- \normalsize Linkin Park}{\songlink{song2-41.1}{115}}
\idxentry{Otherside\ -- \normalsize Red Hot Chilli Peppers}{\songlink{song2-42.1}{116}}
\idxentry{Riptide\ -- \normalsize Vance Joy}{\songlink{song2-43.1}{117}}
\idxentry{Scarborough Fair\ -- \normalsize Simon \& Garfunkel}{\songlink{song2-44.1}{117}}
\idxentry{Snow (Hey Oh)\ -- \normalsize Red Hot Chilli Peppers}{\songlink{song2-45.1}{118}}
\idxentry{Somebody I Used To Know\ -- \normalsize Gotye}{\songlink{song2-46.1}{119}}
\idxentry{Sound of Silence\ -- \normalsize Simon \& Garfunkel}{\songlink{song2-47.1}{120}}
\idxentry{Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics}{\songlink{song2-48.1}{120}}
\idxentry{Take Me Home Country Roads\ -- \normalsize John Denver}{\songlink{song2-49.1}{121}}
\idxentry{This is the life\ -- \normalsize Amy McDonald}{\songlink{song2-50.1}{121}}
\idxentry{Viva La Vida\ -- \normalsize Coldplay}{\songlink{song2-51.1}{122}}
\idxentry{We Are The Champions\ -- \normalsize Queen}{\songlink{song2-52.1}{122}}
\idxentry{Where Did You Sleep Last Night\ -- \normalsize Nirvana}{\songlink{song2-53.1}{123}}
\idxentry{Wish You Were Here\ -- \normalsize Pink Floyd}{\songlink{song2-54.1}{123}}
\idxentry{Wonderwall\ -- \normalsize Oasis}{\songlink{song2-55.1}{124}}
\idxentry{Yesterday\ -- \normalsize The Beatles}{\songlink{song2-56.1}{125}}
\idxentry{Zombie\ -- \normalsize The Cranberries}{\songlink{song2-57.1}{125}}
\end{idxblock}
