TITLE INDEX DATA FILE
Amerika\ -- \normalsize Lucie
4
song1-1.1
Anděl\ -- \normalsize Karel Kryl
4
song1-2.1
Andělé\ -- \normalsize Wanastowi vjecy
5
song1-3.1
Ani k stáru\ -- \normalsize Zdeněk Svěrák
5
song1-4.1
Bára\ -- \normalsize Kabát
6
song1-5.1
Básnířka\ -- \normalsize Jaromír Nohavica \& Čechomor
6
song1-6.1
Batalion\ -- \normalsize Spirituál Kvintet
7
song1-7.1
Bedna od whisky\ -- \normalsize Miki Ryvola
7
song1-8.1
Bláznova ukolébavka\ -- \normalsize Pavel Dydovič
8
song1-9.1
Bon soir, madmoiselle Paris\ -- \normalsize Olympic
8
song1-10.1
Bratříčku, zavírej vrátka\ -- \normalsize Karel Kryl
9
song1-11.1
Cesta\ -- \normalsize Kryštof \& Tomáš Klus
9
song1-12.1
Čas\ -- \normalsize Tomáš Klus
10
song1-13.1
Čarodějnice z Amesbury\ -- \normalsize Asonance
11
song1-14.1
Černej pasažér\ -- \normalsize Traband
12
song1-15.1
Čo bolí, to prebolí\ -- \normalsize Miro Žbirka
12
song1-16.1
Darmoděj\ -- \normalsize Jaromír Nohavica
13
song1-17.1
Dej mi víc své lásky\ -- \normalsize Olympic
13
song1-18.1
Dezolát\ -- \normalsize Vypsaná fixa
14
song1-19.1
Dobrák od kosti\ -- \normalsize Chinaski
15
song1-20.1
Dokud se zpívá\ -- \normalsize Jaromír Nohavica
15
song1-21.1
Dobré ráno\ -- \normalsize Tomáš Klus
16
song1-22.1
Dopis\ -- \normalsize Tomáš Klus
17
song1-23.1
Drobná paralela\ -- \normalsize Chinaski
18
song1-24.1
Frankie Dlouhán\ -- \normalsize Brontosauři
18
song1-25.1
František\ -- \normalsize Buty
19
song1-26.1
Hajný je lesa pán\ -- \normalsize Ať žijí duchové
19
song1-27.1
Hledá se žena\ -- \normalsize Mandrage
20
song1-28.1
Hlídač krav\ -- \normalsize Jaromír Nohavica
20
song1-29.1
Hodinový hotel\ -- \normalsize Mňága a Žďorp
21
song1-30.1
Holubí dům\ -- \normalsize Jiří Schelinger
21
song1-31.1
Hruška\ -- \normalsize Čechomor
22
song1-32.1
Husličky\ -- \normalsize Vlasta Redl
22
song1-33.1
Hudsonské šífy\ -- \normalsize Wabi Daněk
23
song1-34.1
Hvězda na vrbě\ -- \normalsize Olympic
24
song1-35.1
Hvězdář\ -- \normalsize UDG
24
song1-36.1
Chci zas v tobě spát\ -- \normalsize Lucie
25
song1-37.1
Chtěl jsem mít\ -- \normalsize Turbo
26
song1-38.1
Igelit\ -- \normalsize Nedvědi
26
song1-39.1
Já s tebou žít nebudu\ -- \normalsize Zuzana Navarová
27
song1-40.1
Jarošovský pivovar\ -- \normalsize Argema
27
song1-41.1
Jdou po mně, jdou\ -- \normalsize Jaromír Nohavica
28
song1-42.1
Jdem zpátky do lesů\ -- \normalsize Žalman \& Spol.
29
song1-43.1
Jelen\ -- \normalsize Jelen
29
song1-44.1
Ještě jedno kafe\ -- \normalsize Robert Křesťan \& Druhá Tráva
30
song1-45.1
Jó, třešně zrály\ -- \normalsize Waldemar Matuška
30
song1-46.1
Karavana mraků\ -- \normalsize Karel Kryl
31
song1-47.1
Když mě brali za vojáka\ -- \normalsize Jaromír Nohavica
32
song1-48.1
Klára\ -- \normalsize Chinaski
33
song1-49.1
Kometa\ -- \normalsize Jaromír Nohavica
34
song1-50.1
Kozel\ -- \normalsize Jaromír Nohavica
35
song1-51.1
Šneček\ -- \normalsize Neznámý autor
35
song1-52.1
Krasojezdkyně\ -- \normalsize Traband
35
song1-53.1
Lokomotiva\ -- \normalsize Poletíme?
36
song1-54.1
Maja\ -- \normalsize Nightwork
36
song1-55.1
Magdaléna\ -- \normalsize Jelen
37
song1-56.1
Malování\ -- \normalsize Divokej Bill
38
song1-57.1
Marie\ -- \normalsize Zuzana Navarová
39
song1-58.1
Marie\ -- \normalsize Tomáš Klus
40
song1-59.1
Mám jizvu na rtu\ -- \normalsize Jaromír Nohavica
41
song1-60.1
Medvídek\ -- \normalsize Lucie
42
song1-61.1
Měsíc\ -- \normalsize Mňága a Žďorp
42
song1-62.1
Mezi horami\ -- \normalsize Čechomor
43
song1-63.1
Mlýny\ -- \normalsize Spirituál Kvintet
43
song1-64.1
Mniši jsou tiší\ -- \normalsize Zdeněk Svěrák
44
song1-65.1
Morituri te salutant\ -- \normalsize Karel Kryl
44
song1-66.1
Motýlek\ -- \normalsize ČP8
45
song1-67.1
Na kameni kámen\ -- \normalsize Brontosauři
45
song1-68.1
Na kolena\ -- \normalsize Ivan Hlas
46
song1-69.1
Nad stádem koní\ -- \normalsize Buty
47
song1-70.1
Nagasaki Hirošima\ -- \normalsize Mňága a Žďorp
48
song1-71.1
Nám se stalo něco překrásného\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř
48
song1-72.1
Napojen\ -- \normalsize Tomáš Klus
49
song1-73.1
Nejlíp jim bylo\ -- \normalsize Mňága a Žďorp
50
song1-74.1
Nikdy nic nebylo\ -- \normalsize Sto zvířat
50
song1-75.1
Nina\ -- \normalsize Tomáš Klus
51
song1-76.1
Okoř\ -- \normalsize Traditional
52
song1-77.1
Panenka\ -- \normalsize Robert Křesťan
52
song1-78.1
Pažitka\ -- \normalsize Xavier Baumaxa
53
song1-79.1
Pijte vodu\ -- \normalsize Jaromír Nohavica
53
song1-80.1
Piráti\ -- \normalsize Zuzana Navarová
54
song1-81.1
Plakala\ -- \normalsize Divokej Bill
55
song1-82.1
Pod dubem, za dubem\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř
55
song1-83.1
Podvod\ -- \normalsize Nedvědi
56
song1-84.1
Po schodoch\ -- \normalsize Richard Müller
56
song1-85.1
Pověste ho vejš\ -- \normalsize Michal Tučný
57
song1-86.1
Potkal jsem tě po letech\ -- \normalsize Chinaski
58
song1-87.1
Proměny\ -- \normalsize Čechomor
59
song1-88.1
První signální\ -- \normalsize Chinaski
60
song1-89.1
Ráda se miluje\ -- \normalsize Karel Plíhal
60
song1-90.1
Rána v trávě\ -- \normalsize Žalman
61
song1-91.1
Reklama na ticho\ -- \normalsize Team
61
song1-92.1
Sametová\ -- \normalsize Žlutý pes
62
song1-93.1
Sáro\ -- \normalsize Traband
63
song1-94.1
Sen\ -- \normalsize Lucie
63
song1-95.1
Severní vítr\ -- \normalsize Zdeněk Svěrák
64
song1-96.1
Síla starejch vín\ -- \normalsize Škwor
64
song1-97.1
Síť\ -- \normalsize Divokej Bill
65
song1-98.1
Skála\ -- \normalsize Folk Team
66
song1-99.1
Slavíci z Madridu\ -- \normalsize Waldemar Matuška
66
song1-100.1
Slepic pírka\ -- \normalsize Mig 21
67
song1-101.1
Slunečný hrob\ -- \normalsize Blue Effect
67
song1-102.1
Slzy tvý mámy\ -- \normalsize Olympic
68
song1-103.1
Srdce jako kníže Rohan\ -- \normalsize Richard Müller
69
song1-104.1
Stánky\ -- \normalsize Jan Nedvěd
69
song1-105.1
Starý muž\ -- \normalsize Jaromír Nohavica
70
song1-106.1
Statistika\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř
71
song1-107.1
Šrouby do hlavy\ -- \normalsize Lucie
71
song1-108.1
Svaz českých bohémů\ -- \normalsize Wohnout
72
song1-109.1
Toulavej\ -- \normalsize Vojtěch Tomáško
73
song1-110.1
Tři kříže\ -- \normalsize Hop Trop
73
song1-111.1
Už to nenapravím\ -- \normalsize Jaroslav Samson Lenk
74
song1-112.1
U nás na severu\ -- \normalsize Jaromír Nohavica
74
song1-113.1
Variace na renesanční téma\ -- \normalsize Vladimír Mišík
75
song1-114.1
Včelín\ -- \normalsize Čechomor
75
song1-115.1
Voda, čo ma drží nad vodou\ -- \normalsize Elán
76
song1-116.1
Zabili, zabili\ -- \normalsize Miroslav Donutil, Iva Bittová
76
song1-117.1
Zafúkané\ -- \normalsize Fleret
77
song1-118.1
Zase se budím\ -- \normalsize Pavel Čadek
78
song1-119.1
