\begin{idxblock}{A}
\idxentry{Amerika\ -- \normalsize Lucie}{\songlink{song1-1.1}{4}}
\idxentry{Anděl\ -- \normalsize Karel Kryl}{\songlink{song1-2.1}{4}}
\idxentry{Andělé\ -- \normalsize Wanastowi vjecy}{\songlink{song1-3.1}{5}}
\idxentry{Ani k stáru\ -- \normalsize Zdeněk Svěrák}{\songlink{song1-4.1}{5}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Bára\ -- \normalsize Kabát}{\songlink{song1-5.1}{6}}
\idxentry{Básnířka\ -- \normalsize Jaromír Nohavica \& Čechomor}{\songlink{song1-6.1}{6}}
\idxentry{Batalion\ -- \normalsize Spirituál Kvintet}{\songlink{song1-7.1}{7}}
\idxentry{Bedna od whisky\ -- \normalsize Miki Ryvola}{\songlink{song1-8.1}{7}}
\idxentry{Bláznova ukolébavka\ -- \normalsize Pavel Dydovič}{\songlink{song1-9.1}{8}}
\idxentry{Bon soir, madmoiselle Paris\ -- \normalsize Olympic}{\songlink{song1-10.1}{8}}
\idxentry{Bratříčku, zavírej vrátka\ -- \normalsize Karel Kryl}{\songlink{song1-11.1}{9}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Cesta\ -- \normalsize Kryštof \& Tomáš Klus}{\songlink{song1-12.1}{9}}
\end{idxblock}
\begin{idxblock}{Č}
\idxentry{Čarodějnice z Amesbury\ -- \normalsize Asonance}{\songlink{song1-14.1}{11}}
\idxentry{Čas\ -- \normalsize Tomáš Klus}{\songlink{song1-13.1}{10}}
\idxentry{Černej pasažér\ -- \normalsize Traband}{\songlink{song1-15.1}{12}}
\idxentry{Čo bolí, to prebolí\ -- \normalsize Miro Žbirka}{\songlink{song1-16.1}{12}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Darmoděj\ -- \normalsize Jaromír Nohavica}{\songlink{song1-17.1}{13}}
\idxentry{Dej mi víc své lásky\ -- \normalsize Olympic}{\songlink{song1-18.1}{13}}
\idxentry{Dezolát\ -- \normalsize Vypsaná fixa}{\songlink{song1-19.1}{14}}
\idxentry{Dobrák od kosti\ -- \normalsize Chinaski}{\songlink{song1-20.1}{15}}
\idxentry{Dobré ráno\ -- \normalsize Tomáš Klus}{\songlink{song1-22.1}{16}}
\idxentry{Dokud se zpívá\ -- \normalsize Jaromír Nohavica}{\songlink{song1-21.1}{15}}
\idxentry{Dopis\ -- \normalsize Tomáš Klus}{\songlink{song1-23.1}{17}}
\idxentry{Drobná paralela\ -- \normalsize Chinaski}{\songlink{song1-24.1}{18}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Frankie Dlouhán\ -- \normalsize Brontosauři}{\songlink{song1-25.1}{18}}
\idxentry{František\ -- \normalsize Buty}{\songlink{song1-26.1}{19}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Hajný je lesa pán\ -- \normalsize Ať žijí duchové}{\songlink{song1-27.1}{19}}
\idxentry{Hledá se žena\ -- \normalsize Mandrage}{\songlink{song1-28.1}{20}}
\idxentry{Hlídač krav\ -- \normalsize Jaromír Nohavica}{\songlink{song1-29.1}{20}}
\idxentry{Hodinový hotel\ -- \normalsize Mňága a Žďorp}{\songlink{song1-30.1}{21}}
\idxentry{Holubí dům\ -- \normalsize Jiří Schelinger}{\songlink{song1-31.1}{21}}
\idxentry{Hruška\ -- \normalsize Čechomor}{\songlink{song1-32.1}{22}}
\idxentry{Hudsonské šífy\ -- \normalsize Wabi Daněk}{\songlink{song1-34.1}{23}}
\idxentry{Husličky\ -- \normalsize Vlasta Redl}{\songlink{song1-33.1}{22}}
\idxentry{Hvězda na vrbě\ -- \normalsize Olympic}{\songlink{song1-35.1}{24}}
\idxentry{Hvězdář\ -- \normalsize UDG}{\songlink{song1-36.1}{24}}
\idxentry{Chci zas v tobě spát\ -- \normalsize Lucie}{\songlink{song1-37.1}{25}}
\idxentry{Chtěl jsem mít\ -- \normalsize Turbo}{\songlink{song1-38.1}{26}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{Igelit\ -- \normalsize Nedvědi}{\songlink{song1-39.1}{26}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Já s tebou žít nebudu\ -- \normalsize Zuzana Navarová}{\songlink{song1-40.1}{27}}
\idxentry{Jarošovský pivovar\ -- \normalsize Argema}{\songlink{song1-41.1}{27}}
\idxentry{Jdem zpátky do lesů\ -- \normalsize Žalman \& Spol.}{\songlink{song1-43.1}{29}}
\idxentry{Jdou po mně, jdou\ -- \normalsize Jaromír Nohavica}{\songlink{song1-42.1}{28}}
\idxentry{Jelen\ -- \normalsize Jelen}{\songlink{song1-44.1}{29}}
\idxentry{Ještě jedno kafe\ -- \normalsize Robert Křesťan \& Druhá Tráva}{\songlink{song1-45.1}{30}}
\idxentry{Jó, třešně zrály\ -- \normalsize Waldemar Matuška}{\songlink{song1-46.1}{30}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Karavana mraků\ -- \normalsize Karel Kryl}{\songlink{song1-47.1}{31}}
\idxentry{Když mě brali za vojáka\ -- \normalsize Jaromír Nohavica}{\songlink{song1-48.1}{32}}
\idxentry{Klára\ -- \normalsize Chinaski}{\songlink{song1-49.1}{33}}
\idxentry{Kometa\ -- \normalsize Jaromír Nohavica}{\songlink{song1-50.1}{34}}
\idxentry{Kozel\ -- \normalsize Jaromír Nohavica}{\songlink{song1-51.1}{35}}
\idxentry{Krasojezdkyně\ -- \normalsize Traband}{\songlink{song1-53.1}{35}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lokomotiva\ -- \normalsize Poletíme?}{\songlink{song1-54.1}{36}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Magdaléna\ -- \normalsize Jelen}{\songlink{song1-56.1}{37}}
\idxentry{Maja\ -- \normalsize Nightwork}{\songlink{song1-55.1}{36}}
\idxentry{Malování\ -- \normalsize Divokej Bill}{\songlink{song1-57.1}{38}}
\idxentry{Mám jizvu na rtu\ -- \normalsize Jaromír Nohavica}{\songlink{song1-60.1}{41}}
\idxentry{Marie\ -- \normalsize Tomáš Klus}{\songlink{song1-59.1}{40}}
\idxentry{Marie\ -- \normalsize Zuzana Navarová}{\songlink{song1-58.1}{39}}
\idxentry{Medvídek\ -- \normalsize Lucie}{\songlink{song1-61.1}{42}}
\idxentry{Měsíc\ -- \normalsize Mňága a Žďorp}{\songlink{song1-62.1}{43}}
\idxentry{Mezi horami\ -- \normalsize Čechomor}{\songlink{song1-63.1}{43}}
\idxentry{Mlýny\ -- \normalsize Spirituál Kvintet}{\songlink{song1-64.1}{44}}
\idxentry{Mniši jsou tiší\ -- \normalsize Zdeněk Svěrák}{\songlink{song1-65.1}{44}}
\idxentry{Morituri te salutant\ -- \normalsize Karel Kryl}{\songlink{song1-66.1}{45}}
\idxentry{Motýlek\ -- \normalsize ČP8}{\songlink{song1-67.1}{45}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Na kameni kámen\ -- \normalsize Brontosauři}{\songlink{song1-68.1}{46}}
\idxentry{Na kolena\ -- \normalsize Ivan Hlas}{\songlink{song1-69.1}{46}}
\idxentry{Nad stádem koní\ -- \normalsize Buty}{\songlink{song1-70.1}{47}}
\idxentry{Nagasaki Hirošima\ -- \normalsize Mňága a Žďorp}{\songlink{song1-71.1}{48}}
\idxentry{Nám se stalo něco překrásného\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř}{\songlink{song1-72.1}{48}}
\idxentry{Napojen\ -- \normalsize Tomáš Klus}{\songlink{song1-73.1}{49}}
\idxentry{Nejlíp jim bylo\ -- \normalsize Mňága a Žďorp}{\songlink{song1-74.1}{50}}
\idxentry{Nikdy nic nebylo\ -- \normalsize Sto zvířat}{\songlink{song1-75.1}{50}}
\idxentry{Nina\ -- \normalsize Tomáš Klus}{\songlink{song1-76.1}{51}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Okoř\ -- \normalsize Traditional}{\songlink{song1-77.1}{52}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Panenka\ -- \normalsize Robert Křesťan}{\songlink{song1-78.1}{52}}
\idxentry{Pažitka\ -- \normalsize Xavier Baumaxa}{\songlink{song1-79.1}{53}}
\idxentry{Pijte vodu\ -- \normalsize Jaromír Nohavica}{\songlink{song1-80.1}{53}}
\idxentry{Piráti\ -- \normalsize Zuzana Navarová}{\songlink{song1-81.1}{54}}
\idxentry{Plakala\ -- \normalsize Divokej Bill}{\songlink{song1-82.1}{55}}
\idxentry{Po schodoch\ -- \normalsize Richard Müller}{\songlink{song1-85.1}{56}}
\idxentry{Pod dubem, za dubem\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř}{\songlink{song1-83.1}{55}}
\idxentry{Podvod\ -- \normalsize Nedvědi}{\songlink{song1-84.1}{56}}
\idxentry{Potkal jsem tě po letech\ -- \normalsize Chinaski}{\songlink{song1-87.1}{58}}
\idxentry{Pověste ho vejš\ -- \normalsize Michal Tučný}{\songlink{song1-86.1}{57}}
\idxentry{Proměny\ -- \normalsize Čechomor}{\songlink{song1-88.1}{59}}
\idxentry{První signální\ -- \normalsize Chinaski}{\songlink{song1-89.1}{60}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Ráda se miluje\ -- \normalsize Karel Plíhal}{\songlink{song1-90.1}{60}}
\idxentry{Rána v trávě\ -- \normalsize Žalman}{\songlink{song1-91.1}{61}}
\idxentry{Reklama na ticho\ -- \normalsize Team}{\songlink{song1-92.1}{61}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Sametová\ -- \normalsize Žlutý pes}{\songlink{song1-93.1}{62}}
\idxentry{Sáro\ -- \normalsize Traband}{\songlink{song1-94.1}{63}}
\idxentry{Sen\ -- \normalsize Lucie}{\songlink{song1-95.1}{63}}
\idxentry{Severní vítr\ -- \normalsize Zdeněk Svěrák}{\songlink{song1-96.1}{64}}
\idxentry{Síla starejch vín\ -- \normalsize Škwor}{\songlink{song1-97.1}{64}}
\idxentry{Síť\ -- \normalsize Divokej Bill}{\songlink{song1-98.1}{65}}
\idxentry{Skála\ -- \normalsize Folk Team}{\songlink{song1-99.1}{66}}
\idxentry{Slavíci z Madridu\ -- \normalsize Waldemar Matuška}{\songlink{song1-100.1}{66}}
\idxentry{Slepic pírka\ -- \normalsize Mig 21}{\songlink{song1-101.1}{67}}
\idxentry{Slunečný hrob\ -- \normalsize Blue Effect}{\songlink{song1-102.1}{67}}
\idxentry{Slzy tvý mámy\ -- \normalsize Olympic}{\songlink{song1-103.1}{68}}
\idxentry{Srdce jako kníže Rohan\ -- \normalsize Richard Müller}{\songlink{song1-104.1}{69}}
\idxentry{Stánky\ -- \normalsize Jan Nedvěd}{\songlink{song1-105.1}{69}}
\idxentry{Starý muž\ -- \normalsize Jaromír Nohavica}{\songlink{song1-106.1}{70}}
\idxentry{Statistika\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř}{\songlink{song1-107.1}{71}}
\idxentry{Svaz českých bohémů\ -- \normalsize Wohnout}{\songlink{song1-109.1}{72}}
\end{idxblock}
\begin{idxblock}{Š}
\idxentry{Šneček\ -- \normalsize Neznámý autor}{\songlink{song1-52.1}{35}}
\idxentry{Šrouby do hlavy\ -- \normalsize Lucie}{\songlink{song1-108.1}{71}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Toulavej\ -- \normalsize Vojtěch Tomáško}{\songlink{song1-110.1}{73}}
\idxentry{Tři kříže\ -- \normalsize Hop Trop}{\songlink{song1-111.1}{73}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{U nás na severu\ -- \normalsize Jaromír Nohavica}{\songlink{song1-113.1}{74}}
\idxentry{Už to nenapravím\ -- \normalsize Jaroslav Samson Lenk}{\songlink{song1-112.1}{74}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Variace na renesanční téma\ -- \normalsize Vladimír Mišík}{\songlink{song1-114.1}{75}}
\idxentry{Včelín\ -- \normalsize Čechomor}{\songlink{song1-115.1}{75}}
\idxentry{Voda, čo ma drží nad vodou\ -- \normalsize Elán}{\songlink{song1-116.1}{76}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zabili, zabili\ -- \normalsize Miroslav Donutil, Iva Bittová}{\songlink{song1-117.1}{76}}
\idxentry{Zafúkané\ -- \normalsize Fleret}{\songlink{song1-118.1}{77}}
\idxentry{Zase se budím\ -- \normalsize Pavel Čadek}{\songlink{song1-119.1}{78}}
\end{idxblock}
